<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازکردن ویدیو</title>
    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            max-width: 100%;
            object-fit: cover;
            /* برش تصویر پوستر برای تناسب با ویدیو */
        }
    </style>
</head>

<body>
    <video controls autoplay poster="images/my-poster.jpg">
        <source src="" type="video/mp4" id="src">
    </video>
    <script>
        const $_GET = [];
        new URLSearchParams(window.location.search).forEach((value, key) => $_GET[key] = value);
        document.getElementById("src").setAttribute("src",$_GET["url"])
    </script>
</body>

</html>